name=aSysBus
version=0.0.4
author=Florian Knodt
maintainer=Florian Knodt
sentence=Arduino System Bus - home control systen
paragraph=Home control communication library supporting several communication interfaces
category=Communication
url=https://github.com/adlerweb/aSysBus
architectures=avr
